{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Project_Journal_Test;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalizationConnection": "Server=(localdb)\\mssqllocaldb;Database=Project_Journal_Localization;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
